body, html {
    height: 100%;
    margin: 0;
} 

.container {
    display: grid;
    box-sizing: border-box;
    height: 100%;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.4fr 5fr;
}

.header {
    border-bottom: 2px ridge white;
    background-color: #fecdd3;
    color: black;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1.3fr;
    grid-template-rows: 1fr 1fr;
    padding: 10px;
    align-items: center;
}

label {
    grid-row: 1 / 2;
    margin: 19PX;
    display: grid;
    grid-template-columns: .08fr 1fr;
    align-items: center;
    gap: 3%;
    width: 85%;
    height: auto;
}

input {
    border-radius: 40px;
    border: 1px solid black;
    grid-column: 2 / 3;
    width: auto;

}

img {
    border-radius: 50px;
}

.sidebar {
    background-color: #fecdd3;
    color: black;
    font-size: 20px;
    list-style: none;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    border-right: 3px ridge white;
    padding: 25px;
}

ul {
    display: grid;
    list-style: none;
    grid-template-rows: 1fr repeat(3, 1fr) 2fr 1fr;
}

.dashboard {
    font-size: 30px;
    display: grid;
    font-weight: bolder;
    margin-bottom: 50%;
}

.navItemContainer {
    margin-bottom: 30%;
    font-size: large;
    display: grid;
    gap: 20px;
}

.navItemContainer2 {
    display: grid;
    gap: 20px;
    font-size: large;
}

.feature {
    display: grid;
    grid-auto-flow: column;
    grid-column: 2 / 3;
    justify-content: space-around;
    align-items: center;
}


.btn {
    height: 120%;
    width: 90px;
    text-align: center;
    background-color: white;

    font-weight: bolder;
    border-radius: 10px;
}

.userInfo, .userInfo2 {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.infoContainer {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 15px;
    padding-left: 10px;
}

img {
    border: 2px solid gray;
}

.mainContent {
    display: grid;
    background: #9ca3af;
    grid-template-columns: 3fr 1fr;
    padding: 20px;
    gap: 1%;
}

.projectContainer {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: black;
    gap: 15px;
    grid-template-columns: repeat(auto-fit);
    grid-template-rows: repeat(3, 27%);
    
}

.announcementContainer {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5%;
}

.card {
    margin: 0;
    padding: 10px;
    background: #ffe4e6;
    border-left: 15px outset #fda4af;
    border-radius: 5px;
}

p {
    margin: 0;
    font-weight: bolder;
    font-size: large;
    margin-bottom: 10px;
}

.contentHeader {
    color: white;
    grid-column: 1 / 2;
    font-weight: bolder;
    font-size: larger;
}

.announcement {
    display: grid;
    color: white;
    display: grid;
}

.cardContainer {
    background-color: #ffe4e6;
    color: black;
    border-radius: 4px;
    padding: 19px;
}

.announcementCard {
    font-size: 13px;
    padding-bottom: 6px;
}

.announcementCard > p {
    font-size: 14px;
}

.AnnounceHeader {
    margin-bottom: 16px;
    font-size: larger;
    font-weight: bolder;
    color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.trendContainer {
    color: white;
}

.trending {
    background-color: #ffe4e6;
    color: black;
    padding: 13px;
    display: grid;
    gap: 20px;
    border-radius: 5px;
}

.trendCard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 4%;
}

.trendImg {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    border: 1px solid grey
}

.snippet {
    font-size: small;
    align-self: center;
    margin-top: 2px;
    color: #374151;
}

.trendingTitle {
    margin-bottom: 10px;
    font-size: large;
    font-weight: bold;
}